{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "EnableEmailNotifications": true,
    "DefaultFromEmail": "noreply@place.com",
    "SmtpSettings": {
      "Server": "smtp.gmail.com",
      "Port": 587,
      "Username": "genjiru23@gmail.com",
      "Password": "legepfpkjvtcgtvc"
    }
  }
}
