{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "app": {
    "name": "Place Profile Api"
  },
  "Serilog": {
    "applicationName": "identity-service",
    "excludePaths": ["/ping", "/metrics"],
    "level": "information",
    "console": {
      "enabled": true
    },
    "file": {
      "enabled": true,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "seq": {
      "enabled": true,
      "url": "http://localhost:5341",
      "token": "secret"
    }
  },
  "Swagger": {
    "Title": "Place Profile Api",
    "Description": "Place Profile Api documentation",
    "Version": "v1",
    "EnableBearerAuth": true,
    "SecuritySchemaName": "Bearer",
    "SecurityScheme": "JWT",
    "SecurityDescription": "Utiliser le format: Bearer {votre_token}",
    "EnableVersioning": true,
    "RoutePrefix": "swagger"
  },
  "ApiVersioning": {
    "DefaultApiVersionMajor": 1,
    "DefaultApiVersionMinor": 0,
    "AssumeDefaultVersionWhenUnspecified": true,
    "ReportApiVersions": true,
    "ApiVersionReaderType": "Combine",
    "ReaderOptions": {
      "HeaderName": "x-api-version",
      "QueryStringParam": "api-version",
      "MediaTypeParam": "v"
    },
    "GroupNameFormat": "'v'VVV",
    "SubstituteApiVersionInUrl": true,
    "DeprecatedVersionOptions": {
      "DeprecationMessage": "Cette version de l'API est obsolète. Veuillez migrer vers la version la plus récente.",
      "SunsetDate": "2025-12-31",
      "DocumentationUrl": "https://api.monsite.com/deprecation-policy"
    },
    "ApiExplorerOptions": {
      "GroupNameFormat": "'v'VVV",
      "SubstituteApiVersionInUrl": true,
      "UrlFormat": "v{version:apiVersion}",
      "AddApiVersionParametersWhenVersionNeutral": true
    }
  },
  "ConnectionStrings": {
    "Account": "Server=localhost;Port=5490;Database=profile_db;User Id=postgres;Password=postgres;Include Error Detail=true",
    "Identity": "Server=localhost;Port=5490;Database=identity_db;User Id=postgres;Password=postgres;Include Error Detail=true"
  }
}
